JUTGE_DATABASE_FILE=/home/user/Jutge/jutge-queue/queue.db
JUTGE_DIRS_DAT=/home/user/Jutge/jutge-queue/tests/dat
JUTGE_DIRS_TESTS=/home/user/Jutge/jutge-tests
JUTGE_QUEUE_BASEURL=http://queue.example.com/v1
JUTGE_QUEUE_USERNAME=admin
JUTGE_QUEUE_PASSWORD=changeme
JUTGE_QUEUE_WORKER_URI=jutge@worker
